<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Usus.net..eda55944-1d7a-4f3b-b1cf-72c14a859e9a">
    <Name>Usus.NET</Name>
    <Author>andrena</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Metrics and Clean Code Support</Description>
    <Locale>1033</Locale>
    <License>license.txt</License>
    <PreviewImage>preview.jpg</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|Usus.net.Cockpit;PkgdefProjectOutputGroup|</VsPackage>
    <VsPackage>|Usus.net.Hotspots;PkgdefProjectOutputGroup|</VsPackage>
    <VsPackage>|Usus.net.CleanCode;PkgdefProjectOutputGroup|</VsPackage>
    <VsPackage>|Usus.net.Current;PkgdefProjectOutputGroup|</VsPackage>
    <VsPackage>|Usus.net.Distributions;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|Usus.net.EditorAdornment|</MefComponent>
    <VsPackage>|Usus.net.Menus;PkgdefProjectOutputGroup|</VsPackage>
    <VsPackage>|Usus.net.Sqi;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
